#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E      &kp R             &kp T                   &kp Y           &kp U          &kp I        &kp O          &kp P
&kp A             &kp S      &kp D      &kp F             &kp G                   &kp H           &kp J          &kp K        &kp L          &kp SQT
&mt LEFT_SHIFT Z  &kp X      &kp C      &kp V             &kp B                   &kp LEFT_SHIFT  &kp SEMICOLON  &kp N        &kp M          &kp COMMA
&kp DOT           &kp SLASH  &lt 4 TAB  &kp LEFT_CONTROL  &mt LEFT_COMMAND SPACE  &lt 2 ESCAPE    &kp BACKSPACE  &lt 1 ENTER  &kp RIGHT_ALT  &lt 4 ESC
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans   &trans  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp ASTERISK  &kp PERCENT  &kp GRAVE      &kp SQT               &kp LEFT_BRACKET   &kp N7        &kp N8            &kp N9        &kp N0
&kp AT_SIGN      &kp HASH      &kp DOLLAR   &kp AMPERSAND  &kp NON_US_BACKSLASH  &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT   &none         &none        &none          &none                 &none              &trans        &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2
&kp NUMBER_3     &kp EQUAL     &trans       &trans         &trans                &trans             &trans        &trans            &trans        &kp K_MUTE
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans            &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp A            &trans  &trans                &trans                &trans            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT   &kp X   &kp C                 &kp V                 &trans            &trans  &trans          &trans          &kp RIGHT_ALT    &kp TAB
&kp RIGHT_SHIFT  &trans  &trans                &trans                &kp LEFT_COMMAND  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
